{
  "name": "Futbol Vremya",
  "short_name": "Futbol Vremya",
  "description": "Futbol maydon vaqt boshqaruv tizimi",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f14",
  "theme_color": "#00e676",
  "lang": "uz",
  "icons": [
  {
    "src": "icons/timer-icon.png",
    "sizes": "787x787",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "icons/timer-icon.png",
    "sizes": "787x787",
    "type": "image/png",
    "purpose": "any maskable"
  }
],
  "shortcuts": [
    { "name": "Yangi O'yin", "short_name": "Yangi", "url": "/index.html", "icons": [{"src":"icons/timer-icon.png","sizes":"96x96"}] }
  ]
}
